; THE PARKED CAR CREATOR by catsmackaroo
; This project aims to allow you to create parked cars in GTA 4.
; Dozens of examples are provided to hopefully aid you in creating more.


; - HOW TO USE -
; Create a "section" with [NUMBER]. Below that, you can add parameters to customize that spawn.
; Most parameters can be excluded. Coords & Heading are the only required parameters. 
; If no other parameters are provided, it will spawn a random vehicle from within the memory/the area.

; Utilizing the "Menu" you can copy data quickly. Press I by default to copy them. 
; The menu aims to be improved in the future for ease of access, so you won't actually need to be in this .ini.


; MENU ISN'T SHOWING UP!
; You most likely have DXVK or some other wrapper installed. IV SDK .NET drawing/GUI stuff is incompatible at the moment.
; Ideally run this on a clean directory with minimal mods.


; - CONFIG! -
; You can mostly ignore the "Main" & "Menu." 
; If you just want to use a preset, and don't aim to actually create more parked cars, you can disable the menu by changing Enable to 0.

; Optionally, you can change Car Count if you want. Keeping it as -1 will manage it automatically. 
; For example if you change it to 4, it will only load up to the [4] below.

[Main]
Car Count=-1

[Menu]
Enable=1
Key=I

; EXAMPLES
; Here are some examples which show what you can actually do with this. For example, you can use a model hash, or the model name. 
; You can find the model name in vehicles.img (or the equivalent)
; Excluding any parameters will keep it random, and the game itself will handle it. Except Rarity; excluding rarity keeps it as 100%.

; Alderney Strip Club
[1]
Model=infernus
Coords=-1579,-17,10
Heading=15
Rarity=30

[2]
Coords=-1573,-15,10
Heading=14

[3]
Model=sultanrs
Coords=-1910,222,16
Heading=289
Colors=31,0,0,0
Locked=1
Rarity=100

; South Alderney Police Station
[4]
Model=pstockade
Coords=-1252,-257,4
Heading=189
Locked=1
Rarity=80

// Westdyke P.D
[5]
Model=2667966721
Coords=-882,1302,22
Heading=227
Sirens=true
Rarity=100
